- name: Setup local environment
  hosts: localhost
  vars:
    cert_path: /etc/ssl/certs/ca-certificates.crt
  roles:
    - base
    - locale
    - git
    - gnupg
    - dunst
    # - dwm
    - bspwm
    # - dmenu
    # - zsh
    - fish
    - alacritty
    # - st
    - ctags
    - syncthing
    - nvim
    - emacs
    #- dav
    - ranger
    # - taskwarrior
    - offlineimap
    - mail
    # - code
