- name: Setup local environment
  hosts: localhost
  roles:
    - base
    - yabai
    - alacritty
    - ctags
    - git
    - fish
    # - zsh
    - syncthing
    - nvim
    - emacs
    - qutebrowser
    # - ranger
    # - taskwarrior
    # - code
