- name: Setup local environment
  hosts: localhost
  roles:
    - base
    - yabai
    - alacritty
    - ctags
    - git
    - fish
    # - zsh
    - nvim
    - emacs
    - ranger
    - taskwarrior
    - code
